<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #EFF1F3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.CCORDGUI">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="441.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="50.0" />
            </BorderPane.margin>
         <children>
            <AnchorPane prefHeight="595.0" prefWidth="441.0">
               <children>
                  <Button layoutX="195.0" layoutY="479.0" mnemonicParsing="false" onAction="#whenExitClicked" style="-fx-background-color: #03C887; -fx-background-radius: 10;" text="Exit">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font></Button>
                  <Button layoutX="172.0" layoutY="169.0" mnemonicParsing="false" onAction="#whenUS18clicked" text="List all Vaccines" />
                  <Button layoutX="112.0" layoutY="225.0" mnemonicParsing="false" onAction="#whenUS16clicked" text="Analyze Center Performance(console)" />
                  <Button layoutX="165.0" layoutY="327.0" mnemonicParsing="false" onAction="#whenUS17clicked" text="Sort Data(console)" />
                   <Button layoutX="158.0" layoutY="382.0" mnemonicParsing="false" onAction="#importDataClicked" text="Import Data(console)" />
               </children>
            </AnchorPane>
         </children>
        </VBox>
    </center>
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="586.0" text="Center Coordinator Menu" textAlignment="CENTER" textFill="#575757" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="70.0" />
            </BorderPane.margin>
            <font>
                <Font name="Segoe UI Bold" size="47.0" />
            </font>
        </Label>
    </top>
   <bottom>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="29.0" prefWidth="1212.0" text="DGS System" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="40.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
