<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #EFF1F3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.NurseGUI">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="441.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="50.0" />
            </BorderPane.margin>
         <children>
            <AnchorPane prefHeight="595.0" prefWidth="441.0">
               <children>
                  <Button layoutX="95.0" layoutY="129.0" mnemonicParsing="false" onAction="#listsnsuwrClicked" style="-fx-background-color: white; -fx-background-radius: 10;" text="List SNS Users in the Waiting Room">
                      <font>
                          <Font name="Segoe UI Bold" size="14.0" />
                      </font>
                      <VBox.margin>
                          <Insets bottom="20.0" />
                      </VBox.margin>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
                  <Button layoutX="195.0" layoutY="479.0" mnemonicParsing="false" onAction="#whenExitClicked" style="-fx-background-color: #03C887; -fx-background-radius: 10;" text="Exit">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font></Button>
                  <Button layoutX="85.0" layoutY="195.0" mnemonicParsing="false" onAction="#whenRecordAdverseReactionClicked" style="-fx-background-color: white; -fx-background-radius: 10;" text="Record Adverse Reaction of a SNSUser">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="102.0" layoutY="261.0" mnemonicParsing="false" onAction="#whenRecordVaccinationClicked" style="-fx-background-color: white; -fx-background-radius: 10;" text="Record Vaccination of a SNS User">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="71.0" layoutY="315.0" mnemonicParsing="false" onAction="#whenconsoleUS8clicked" style="-fx-background-color: white; -fx-background-radius: 10;" text="Record Vaccination of a SNS User(console)">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
        </VBox>
    </center>
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="452.0" text="Nurse Menu" textAlignment="CENTER" textFill="#575757" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="70.0" />
            </BorderPane.margin>
            <font>
                <Font name="Segoe UI Bold" size="47.0" />
            </font>
        </Label>
    </top>
   <bottom>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="29.0" prefWidth="1212.0" text="DGS System" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="40.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
